version: '3'
services:
    dbpaopaoapp:
        container_name: dbpaopaoapp
        image: mysql:8.0.23
        restart: always
        ports:
            - 3306:3306
        environment:
            MYSQL_ROOT_PASSWORD: "root"
            MYSQL_DATABASE: "jalaconverter"
    
    web:
        container_name: web
        restart: always
        ports:
            - 8081:8080
        image: jessickamoya/paopaoappjenkins:1.0
        depends_on:
            - dbpaopaoapp
