pipeline {
  agent any
  environment {
    DOCKER_HUB = credentials('dockerhub')
    SONAR_TOKEN = credentials('sonartoken')
    EMAIL = 'jessicka.moya@gmail.com'
  }
  stages {
    stage('commit') {
      steps {
        sh 'chmod +x gradlew'
        sh './gradlew clean build'
      }
    }
    stage('code quality') {
      steps {
        sh './gradlew sonarqube'
      }
    }
    stage('package') {
      steps {
        sh 'docker build -t paopaoappjenkins:1.0 .'
      }
    }
    stage('publish') {
      steps {
        sh 'docker login -u "${DOCKER_HUB_USR}" -p "${DOCKER_HUB_PSW}"'
        sh 'docker image tag paopaoappjenkins:1.0 jessickamoya/paopaoappjenkins:1.0'
        sh 'docker image push jessickamoya/paopaoappjenkins:1.0'
      }
    }
    stage('deploy to dev') {
      steps {
        sh 'docker-compose up -d'
      }
    }
  }
  post {
    always {
      archiveArtifacts artifacts: 'build/libs/*.jar', fingerprint: true
      junit 'build/test-results/test/*.xml'
      emailext body: '$BUILD_URL to view results. \n\n ${CHANGES} \n\n $BUILD_LOG',
              to: "${EMAIL}",
              subject: 'Subject project name--- $PROJECT_NAME, buil---  #$BUILD_NUMBER, status---$BUILD_STATUS'
    }
  }
}